Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KrvkkdiHwdXHNmPcE9RQBQ==
SHA1-Digest: 6opr4+DKaQZj0Fr3FVaZUEm7jo8=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nDtY9xaWCEF+HnuZII0/mQ==
SHA1-Digest: DKIMpF6OfIdlemGRNzve/44H5Bc=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MDazBTywxhvxqlUrhkPxow==
SHA1-Digest: OVOhhS+HSPRJRBlmM65EINXM984=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredUnicodeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KFMWLcM7G/HaooQeoAslOA==
SHA1-Digest: 4SOJmXOY0Av56Pc5u0qgF+/GMzY=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: owvL9clivyEz2OD4njgW5g==
SHA1-Digest: jacrgyzx0s31HQuYEGl4knZZtv4=

Name: com/microsoft/sqlserver/jdbc/BaseInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8UwiSw2I6D8vJ0MAlHn8HQ==
SHA1-Digest: AlpmKqvo88cY4iIqqn39PI2PFJw=

Name: com/microsoft/sqlserver/jdbc/CharacterStreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5FVUasVuBJJNhBaJXckXXA==
SHA1-Digest: NZmT+0FEnwq+PkZK98nto8dWhuI=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QvaRl418P7vpLoCIwLy9hw==
SHA1-Digest: NCKil6R7dY7PbYMwICn6oYQGAwU=

Name: com/microsoft/sqlserver/jdbc/ColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DM7QIlmxQqNTXJoTKTdgTw==
SHA1-Digest: 4k5pCzi2O9lmADuEtNgj/DZUVJY=

Name: com/microsoft/sqlserver/jdbc/DataType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LZ4lkzDrIxj6wb8yqarWRQ==
SHA1-Digest: q2D0ord4ZMVzBkDZWMO0L8h0zBM=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kcoFF4FJarGc8yX0K7Tsfg==
SHA1-Digest: 6zvSgP97xHEVQURGizMQx8F6dQw=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OZduC9x+5pV8ae5UiBGq7Q==
SHA1-Digest: zJlNR3lNWvwgC7ofCaVvTQO4FdM=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zl5b7X4pW9iywH3vQhSOBQ==
SHA1-Digest: xk6f2qt5vWcRsXGWxXWDEJmQxpQ=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bEGlb/JluzfBUvBDKWHvQ==
SHA1-Digest: gIHpiBKFMFAz/tsSPSGrq4lAFj4=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vaRSwQ78bW//c1VTyKnb9A==
SHA1-Digest: nfrW3P32MeIw8qg8d3DHQ7YNQrM=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: G8QurVN7tYmnmTjVJ6uZvA==
SHA1-Digest: VGB6KQ59o6DxxlbTolM/rd58Roo=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pGAguj+Rv1V/xT1nSuIjzw==
SHA1-Digest: oX7PSsD+kD2M9KF2UYCfxddM140=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JP2wEBAsNkBr+0LxF4whg==
SHA1-Digest: IvB9xfJ8XmekkvwJBIcaKb+QFv0=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aF5O7S7CvEWL794WD6+OiQ==
SHA1-Digest: 1KJIQf9oSWCxvQwRXCOfy3wKAOw=

Name: com/microsoft/sqlserver/jdbc/FailoverServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pkRfv6DJMJ1cbI0ZySddcg==
SHA1-Digest: 8BTm4gf0DsRZjQcXvpJWShsifaU=

Name: com/microsoft/sqlserver/jdbc/InputStreamGetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xv6Xhp0ZG2p99HyHmlYIbA==
SHA1-Digest: xCBFkC12sC+x1RE4GmpzCuIuTLM=

Name: com/microsoft/sqlserver/jdbc/InputStreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J8uf9qc9dWOO2ibbpzNFkQ==
SHA1-Digest: PRyC+dDhkvkt5FBLLAb+YzEnB3I=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M+JCCL/Pb4N3FVU3u4UGfw==
SHA1-Digest: mGfh77qp7SqLpYmUPk9IDXdYJL4=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Biaf0h6ft3Z5YrDDoVwXmw==
SHA1-Digest: w3Ptfkjn3GSjLaSyVlUY74tBQ9g=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nOiCtsYETd5f6VdQTVGsOw==
SHA1-Digest: PfMpi0gL1onZJFUBIQiItbnGgo0=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QobDlCAy+7wlVufP8gcFAQ==
SHA1-Digest: Tl+TkHWixps0mjL/f4P9TMnpNGg=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJwnBdb3lCP+be777p406Q==
SHA1-Digest: dMcur/9Ic0DiHxqGqhXBlIkWrtc=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hi0aHdabPRCPLLRUgJM6Ig==
SHA1-Digest: MkgTRyeFLK/xU2+xIWmxYncwXD4=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ayb78OAA4rxOCs5tj9rEAw==
SHA1-Digest: eA50cKPfKgujA/N3pOiYVxrEZBY=

Name: com/microsoft/sqlserver/jdbc/PrecisionFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aHy3gx9qL5ijl+3tCkU2tA==
SHA1-Digest: SSUICkdKyafZY970D62alfpjyfs=

Name: com/microsoft/sqlserver/jdbc/ScrollWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: myWNT/crSiPrLAkPVMTlzw==
SHA1-Digest: q0ZyiZZzZhFD3iKvMgTV+PNjnHM=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jpyUZ7Yc9o1nPdxvsQZy6w==
SHA1-Digest: ZmTZWrBm/Ut2+zEd7Am5LYEDk8E=

Name: com/microsoft/sqlserver/jdbc/SimpleInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pjWOjG0JtKNajWWbsfhL9w==
SHA1-Digest: R+UGgaa5ZizY+ufR9abFnE4+37I=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V9Do452KY5ID7rmgJWCbtA==
SHA1-Digest: t2BXjxOEgH9hO0D0JZYTgHVbRrM=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SE0dFaQH4uV/rKccaBZhSg==
SHA1-Digest: NgGOCBHt37HI1GKXVU2m7MuiCZY=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hHmVef0QLYb+OfjA8D/PTA==
SHA1-Digest: 0LDcCKZMfMDTNGaQJeO11IayR/A=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EoQ+WPH+Hg7k1hqGwFfQrw==
SHA1-Digest: jjmx72+oDGk33XVdLdvEGvTbjt4=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xvligoWsSNvIb+XPhf7RVQ==
SHA1-Digest: E41qtDrniBZ/vhDmloDP09PMPEU=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3lP3NpbZYGKBiaD1QolVOg==
SHA1-Digest: n94OEcWf3bvzv2n/OxtF/nvAWKk=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ExecDoneHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IdATatJ0uvx8f84YHDbA7Q==
SHA1-Digest: 9R3L6eOSI5nIbQLLppMDG6VmJik=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1OutParamHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9eINbGaphxjNDDl0N9FzuA==
SHA1-Digest: PYHZskir/KroYtt5Qxc53mksc6s=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ThreePartNamesParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aDlNWb0hhOD2CJm0sNQtLQ==
SHA1-Digest: E7D4PXImN3RLNVdix4LEtQoG3Vk=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FrMyeRMPh3z/DVC7YsMYww==
SHA1-Digest: C1VeMECh92ssAtsGRXU4gFLcrSE=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ToPV4GRUVh0Jr6VlgbFCRg==
SHA1-Digest: w1WtM1+F6N208efp1Duvoed3p98=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: frEBjWcXC6r4eU3GwzxToQ==
SHA1-Digest: VMtsPTDullEEyIsxSKaROaiVkNU=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ZUub0EulZVXTHyXFzzLgA==
SHA1-Digest: X6SLryGWPiEheb4zvi8NpAvvlBI=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mTTxF0lk6+R4cmKcTaqQvA==
SHA1-Digest: tqj+ib1+L1KRfkxlr5L5zrXmtFs=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ru5HKt+19anL9/F8tAk8+A==
SHA1-Digest: PNI6PkDs5dQur1aL8aZfYxwI6ks=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1ConnectionCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: b8k7fJuxhQtl4Z5PVbopVQ==
SHA1-Digest: 9ye9+Pgj9P6VjVghn3dIVU5CxLU=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1DTCCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: INB9j4Mys5q1j39Kb1frzA==
SHA1-Digest: 4E4pvcjzufvIDL1zLCN1ezguj/8=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1LogonProcessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xXERxh6EKNOhyPkjxnZHYg==
SHA1-Digest: G/McSB9K8oavRpnANxfriiGLYjo=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$LogonCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VbUNLXs+3JcBY6mRxH0Gew==
SHA1-Digest: W1oCAj6tWQqsS5WWLJzqzXpIjuI=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ukyApHFBROjacLamWuLOfg==
SHA1-Digest: ozapup9ZhovU65UQdc5GEmapAAw=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tCCb43ZUS/zQwh43resvfQ==
SHA1-Digest: LsN1Eksk8jx/kZ85KXbXmmPPvgE=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ukf60CZx2gBL2VeIqKss6Q==
SHA1-Digest: td0mO6AlbkU7qg3OOkmmGfbb/jw=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uY+Jooai7bXZzYPavcEEQw==
SHA1-Digest: SKQnRot6DNmdKbYDPn0Gyk7rwgU=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D88Usnvd5yAL/dhkhe9Zeg==
SHA1-Digest: TenfnnWHoTmTJBoY0/OCEm4OTkQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /bXQh8vsbTNbJFIu5Kxcsw==
SHA1-Digest: SGBQVSoql5ToxpAoSvX+TUe5cwA=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CYpa9Jr8T/Zf8rcDW40hzQ==
SHA1-Digest: HLZtZjgqtC98Wrk2Ls+GsiQnGls=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zshMOXd/YEIJsyKpfQ9wgw==
SHA1-Digest: hXcQGtLhfTYOa3aFWq22tElaZG0=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lq23ZC1Zh7BykHpcPvrL0A==
SHA1-Digest: jnt0iyDNlvX1cIXf0+TZfGKqNuI=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: II7ltsKX+WveohelGSnL8A==
SHA1-Digest: fJrVP15RofvLl4MUWzTKuTNPNmQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +DYdyX1uX1+ptMRdkjXmGg==
SHA1-Digest: FVrhnZQMRNKhCfCdn38K1QjxdT8=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$1PreparedHandleClose.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ks/NWndrZ8D7R7VX7v81jg==
SHA1-Digest: qe2qUD7IJIni/dLgAExQgyW9x/Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtBatchExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CqiWHpE04CH1MEr/ORAqBA==
SHA1-Digest: ufGGAEhJS9piDLcwXnK/HdbR0VU=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +J/TFdXECeUaZTy8ItGcbA==
SHA1-Digest: nqo9O6Nb3bELP7x3JvtpzydFecU=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 712g/SBx7UXb/QuOcCiUkw==
SHA1-Digest: NvkliHWgAVcYuNtihyMpyjr7eAw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TLtJUW+aK9NsosZaEnPF0A==
SHA1-Digest: zKxWyVtrfJH3r1T7MfAJ1IMF4MI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: E0ITpAMOm3/12uT2+ABkTw==
SHA1-Digest: 3WyeiHOv0SpHCvpqQa362lMe9gU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SRA0Fag+5xhNK763WLG+Sw==
SHA1-Digest: +/KRsDPtqAI6pWH9PQPX1ZdE46c=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6rCOBPChgstl2xJ7PdoesQ==
SHA1-Digest: EpUWqvqIKTzs9yZKmdia2bzHb8w=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Em0Bw0BRQJGmXCz+CHb7wA==
SHA1-Digest: /ibhwmn8BxJQ3DvZ220gSbSEwUA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oXJEk4ZxXYGbugt15DtNyw==
SHA1-Digest: VMki788zmJz+uaWNeBFnMuwyIbU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GH6o929hB1ZFNEs46WnQxw==
SHA1-Digest: sRMe5dXciopIvOgP3w0V0v02Kzc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 41UJW87qhrju6cCqR8lBVA==
SHA1-Digest: fqkc+nf9IAFRwurl4CVqsCppt8c=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GDrcoCEhsyQP39yeykA1tw==
SHA1-Digest: G/qAkBgLsukMyMBX+JnoEiC00+Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: a9OENMRP+kjd5Or7sKm47w==
SHA1-Digest: byfJQu9LZR/b5UWBb/xHgk0+qc8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CloseServerCursorCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bgSdFMh3rRTsb6RJ2MSYsA==
SHA1-Digest: mgC/PUAr6OvLYQHZQ3NOl3v6KRo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CursorFetchCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ETHGFEJw6xxp6uZ0gVGEgQ==
SHA1-Digest: DEXtoBYY/yiRUT11cju/H9+JoRo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1DeleteRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YMc3h4J0PKZPbdkxucrV6A==
SHA1-Digest: oMNOy7U0MfDjLKJY/rXqB9JaecY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1InsertRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pq3gYSCKvZCnn0uS9c4H9g==
SHA1-Digest: xfmkmqjldysnYwiobk9Och3yU3c=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerCursorFixup.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: knpVbJIjmot2hEm6/756fQ==
SHA1-Digest: +0NFdr7+YS+xxNLDSXEmHUN1lt0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerFetchHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ypDMH2UBGh4MWg9hZNpCzg==
SHA1-Digest: OLD7lZIiaaAOiiY7S8l9yaRkh4Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1UpdateRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XQ/4DLfWDYfnjRs5csdmUg==
SHA1-Digest: 5tgEWzJtKVD0cyQZEIEh7rwCpss=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer$FetchBufferTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TOMon6DDTiB4iFrl80Yotw==
SHA1-Digest: YEbZqGqQf1RVZ3ftnp5uAYVPdiw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SSlLzOUtOHBEZdX8Dq2LGA==
SHA1-Digest: OaDfXGsdoZAq5BHNZAb2CTpG8kY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yDTrB3lndMb/MhroUTQS3w==
SHA1-Digest: SXfUedcDCGACFfxL6JNn8O0VcIs=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RG3FGCtLCv2QQy/ZR2DoEQ==
SHA1-Digest: ZMkJ5dUjiv2ZBQ7HuRpL2xtAiN8=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rSpPB+Od3pFexbAq4qdeAA==
SHA1-Digest: 3G5fNJgIBakIvv4aAWnPb3n3KJE=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$1NextResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFoe87pDR6SpxJzmFfN+Pw==
SHA1-Digest: f9MQypBr2/l5SGdokACgOVcli3o=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$ExecuteProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fQM74ufMBwnHpDk06PwsRg==
SHA1-Digest: iX85wzfzAGratMtBSI1npij+wes=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bHU0XvlCLC+GKbsHm9mG/g==
SHA1-Digest: +es8aifOlK24xF8AbsqJOxJx78Q=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBX7k8Btr8bijgJJs7CwoA==
SHA1-Digest: Kx5szvdYTA165gZEqza0fbckqDM=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RU3ADesYUzYpu9ZWs0G+ww==
SHA1-Digest: nPtre40RztB8W6FpCLdbuJN3CDQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1YfhM9bKe6r9GYV7/7TwLQ==
SHA1-Digest: V+UTRrJc3aaVu5t3PzSAUiu1650=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IZ03u5AgZBUoXGkYH8FZmQ==
SHA1-Digest: ammsb/CuvvyUZjzkhGJSDOCXwLo=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EIQ9aWkn+LSxB0QUCD8N3g==
SHA1-Digest: VUsN0QNLEMJX8zVlsarOs48dAaE=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0zEBZeiCsq30Lzx1ybTUzw==
SHA1-Digest: /k8012fx3L1igb4EtJv7/ozSBbY=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TWSkmcx3mLSdgNyXKUXP3w==
SHA1-Digest: U/xZDcZAEivRztUGaccCknZYZAM=

Name: com/microsoft/sqlserver/jdbc/StreamInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wk+XWbXpyb56zk/1NIHtkQ==
SHA1-Digest: opJPa29/fXDlqG0lSrLAB4uGm4o=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cOa6txu1kQman9lXTM6tQg==
SHA1-Digest: aFx2oE6cyrzEod/xbYocM/yTYXU=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 93ifX3w+ybd+kyybjXvmSA==
SHA1-Digest: u4i3z8N/26aWvbesb3RC3lx9Dao=

Name: com/microsoft/sqlserver/jdbc/StreamRetStatus.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lc3yNgwP+wOLRseFmStjvg==
SHA1-Digest: QQGo91qQ2I3vO5VIPz0ZG+qK2tQ=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zs9ihi0oknRRRQAYRkf/vA==
SHA1-Digest: clage5yF7LxRezjb1swoMMfeVtI=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6RHEqETZE4BK7mWshie2Uw==
SHA1-Digest: Oew1yBSh9gc+zvlvchVHo3AFKQM=

Name: com/microsoft/sqlserver/jdbc/TDS.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dO0UHIN/SW6vUeSzmfNqsQ==
SHA1-Digest: t2fs/46/8vXk831guhQDXW4o5+Y=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$HostNameOverrideX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TYtYeEgPIr4G3f+AN7Xa4w==
SHA1-Digest: K4Yis+S4owGiYy78koCO21gh1hc=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$PermissiveX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /yggGP+izOmX6ZtwfVFqdQ==
SHA1-Digest: QPL6px7AGSa7v8NaeIfUjqsEnIs=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AQ3nysJTlSXZcemIeSCR0A==
SHA1-Digest: DMs7k9KmOIxuZOzP0LIIJNkPzHI=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bdom5oSLvIa3gUMXb4X/xA==
SHA1-Digest: SSf4ycrwEviG3kOPx2Y1Jm0HYuM=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxySocket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n/RDAyFj0rxhcdAZZcxlSw==
SHA1-Digest: RjFwsZKQ9fqt4oPZu49aTu/jlL4=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Hq5bOf+M5O+ZkRGOeI7jw==
SHA1-Digest: QKtAd6iPOBmvgUIpqY0jHBCEXX8=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tVt8UNtnbfCNluGAmR40gQ==
SHA1-Digest: 1eJorvKJFE1p2TydhqppFjZTMuw=

Name: com/microsoft/sqlserver/jdbc/TDSChannel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1FVCaurZ4dxfXMr5b1UyVg==
SHA1-Digest: TJhluep5/s3Ln+ZJ9PKxmF6HNVI=

Name: com/microsoft/sqlserver/jdbc/TDSCommand$1AttentionAckHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: px2jPUbbtZS5LISk5kvFnw==
SHA1-Digest: Fghyqds9QQm3qjUt6ZG0GEyx+YA=

Name: com/microsoft/sqlserver/jdbc/TDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ihuie5Pu3Q/dRuPOuEYn7w==
SHA1-Digest: q/Nb/eEX4SMz6Btjb0ewdBgyo9w=

Name: com/microsoft/sqlserver/jdbc/TDSPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GPrcJCKps8U3GFZZ2cv9UA==
SHA1-Digest: Bp3t043cThJGevAmA0y1orjikHg=

Name: com/microsoft/sqlserver/jdbc/TDSParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cj2KCX97GmbhSwtbCHrRDA==
SHA1-Digest: zMIJFyEfxZm5QCpqn2a2rclciCk=

Name: com/microsoft/sqlserver/jdbc/TDSReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GVTNRTKHfsxcIrrtwnNO/A==
SHA1-Digest: CTiAFX6zGmusaNEpnbEOIZKRJlM=

Name: com/microsoft/sqlserver/jdbc/TDSReaderMark.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vmxP4o8xmrF+P41fFqLlXQ==
SHA1-Digest: OikFwDggo1mQI27nicpP/ViyPIc=

Name: com/microsoft/sqlserver/jdbc/TDSTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1b4h+8VTpRwXcf2ydIV9Zw==
SHA1-Digest: B0M1HmLhm25qI991udMwFlp55ds=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oGei/XbS7pK/sgdZE20swQ==
SHA1-Digest: xsHqNdHufrZ1SG7xm1BlV71hrbs=

Name: com/microsoft/sqlserver/jdbc/TimeoutTimer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qPVdK2tdV9Ric5IC8VTp4A==
SHA1-Digest: WKHemeJfd8dco8mMHtuAigxB7dY=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kyPtrRIFAvHLA2RLiPEaSA==
SHA1-Digest: cgArSVVR2bDuDJ+YQQm6pT83ZPE=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cFWFGGzYQsChDRXU4qwXnA==
SHA1-Digest: i7XrxQlYeMa5MS58Pwh0uGXwZG0=

Name: com/microsoft/sqlserver/jdbc/UninterruptableTDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uWgTVexos0jaqZfNFms95Q==
SHA1-Digest: HXdjxOUegAqRKGJ2Y+sHGvb+ugU=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ow8+2U7DJQZ5B3Tasmac3A==
SHA1-Digest: zd/Eh2rYU1dblqcOpwLWf7NF1E4=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NXp3iNEEoqIMObIvKvTipQ==
SHA1-Digest: odszdc6MFn6L+hxmJtNoOevaWbY=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RU7zu+rqsphCXK/s8xCvug==
SHA1-Digest: 2ECxDbL3kDDEXXPk/E3BJC0l+MA=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bYFJI5zkearxmFgmB7W4eg==
SHA1-Digest: u5OikuNUbfMd0oFsxA9ljw9PJ0Y=

Name: sqljdbc.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: sqljdbc.jar.old
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0sODYMNpQ2ytnSf/VNVnTw==
SHA1-Digest: PU1a6z+B4BuXkuUTLxGsgPjGvCI=
