Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VLh2abTPHFQ9lSYvwTmrTA==
SHA1-Digest: UZ48R4Mgy46R1/HfJaTJ+Ygk1bU=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OpDzQMe+pMHrkVqSPZsruw==
SHA1-Digest: 3DrHKuMI+PB/mUqrM+lxh3hpDlo=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Zy/5vwDk8SvPjejsM560A==
SHA1-Digest: 6u7l/wZquGpf0xqytUC32fpfz/A=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredUnicodeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MesmtprVL2rp81th7KbXmQ==
SHA1-Digest: 1gwAmWCMw28eOVN5g0a/kuebgtQ=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yndmGXx0G5Qi4EhghgLNLg==
SHA1-Digest: yrGPkb65NK4BGDPb5ruIhqAB5Kg=

Name: com/microsoft/sqlserver/jdbc/BaseInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: P+/29jP632TyhJhumbsXUg==
SHA1-Digest: u5A+cacJgIxB57MW8u6Z2XOdJ6g=

Name: com/microsoft/sqlserver/jdbc/CharacterStreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tTkiKWHaGiP7UJ/DE5Avow==
SHA1-Digest: 7NwJznQU+i2OP6YPsnX3ixbyB/w=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2YWv0Ow1b76OdzeA7iijIA==
SHA1-Digest: OyDM8uYtI/6PUZmz2JmI6paWJ9I=

Name: com/microsoft/sqlserver/jdbc/ColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: P6GJ+FNCDiD9BZSiTt0N5Q==
SHA1-Digest: 06rM3G5Vs+DxzmTniWh+MVFlYcU=

Name: com/microsoft/sqlserver/jdbc/DataType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BFMKbPnFkGjeTgzwjZjmPg==
SHA1-Digest: 5UPSO8hCeSdHksybnSpOFmOxOo0=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y3c0d+52Zogr3BZW2UAnDQ==
SHA1-Digest: 7o+owTlIa9PAa2Zc+B+0ha4giUY=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VVsVeJW691pGceoGgnb2YA==
SHA1-Digest: iIw1HEH/SIn0G0zPNOJ884AK8FY=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uhWFDMcfxSoMJVMD6IpOWA==
SHA1-Digest: 8nJDdFvZcBlzdhq4CpJM39V8HbM=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JYnLdIKFg4yHJ/1V3FRHfw==
SHA1-Digest: rJ/8xS9hsUY6SX54aP/aVRHoKBI=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2tEz7nADHk144yv9i6DC4A==
SHA1-Digest: hElFeZ6IHlfU5Un1NR2vyzrgqfg=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jKDvWLJ+I3jjfbiDmcunpQ==
SHA1-Digest: Mis1/l43aX5EPNeYzZw1uFcNErc=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1C0FAq7NrpItuHOyvvpU4Q==
SHA1-Digest: fxEOrRsac0xN63OeA012yFKIEfI=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: drWp2vmcGqhL/wBZhRDL0A==
SHA1-Digest: hSK+Gla/XynhVox7ArsUCZ7MbwU=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vork/zfqPNiZdhxJnc/WJA==
SHA1-Digest: DLMqR6Lt03lufY9u44ee8uyYJNs=

Name: com/microsoft/sqlserver/jdbc/FailoverServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mC22zSh4aWMPfBCNK8Q3BA==
SHA1-Digest: Wanap9gkaEhqQJ/D45Y4f0RebC4=

Name: com/microsoft/sqlserver/jdbc/InputStreamGetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EhM0P0TzSvpVDNJHI19MhA==
SHA1-Digest: Dpv8OO2sa4awKt7iSXDAQAiGIIk=

Name: com/microsoft/sqlserver/jdbc/InputStreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dRz0Zzi5bvPSr8WgbAA/PQ==
SHA1-Digest: QsxinOkkma/u+etGxH4boMuHZhA=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gpvrq1F7DoqPw6bWZxWDng==
SHA1-Digest: L/QvAWQANrPhesp6OmN9swXx8iM=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XEL3U/60JVCBvimR3N5u7g==
SHA1-Digest: 9G7vuvwRFAwyGFqBkZuciV4Kf3U=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhijAQ09HOrUGeQKGPFaSg==
SHA1-Digest: T6kD9QcJj7e1xCu4H1WQxKhG1zU=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: clpUhgW0ZTA8/GEBGHeW5A==
SHA1-Digest: GYgHZpVTX/uz5zQG2tOoJVQpCio=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CpIrk2sz85Gp3S9QEvclIA==
SHA1-Digest: 4ceLxxK4e6tOeB2P2QAMQERRwE0=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kjx7ka5yUd55mNCG2V5Kbg==
SHA1-Digest: BkKN9gZb0tpyumBqxgGSbPv2YNI=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +BkDY1UQjHOD9Q5VtHN8ag==
SHA1-Digest: 530kQOoUJJ2y5ttjaP0suFDQg+0=

Name: com/microsoft/sqlserver/jdbc/PrecisionFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KjliuzZk9bA9OMW9MULmEQ==
SHA1-Digest: PBPahoaxYpNbV93cGBcjB0lw/yg=

Name: com/microsoft/sqlserver/jdbc/ScrollWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EnBwoRaeuMZBhJlVJxG53A==
SHA1-Digest: YfhWDNr62lJZiBYO/Z0UIcj0BGU=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 597AxJcoJDbxfGjttM6SoQ==
SHA1-Digest: tshLcSdROdR6uLH0F4az0I9PCjc=

Name: com/microsoft/sqlserver/jdbc/SimpleInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LeTvj9bntKzdJuU6LBNSKg==
SHA1-Digest: u+BgO2PE1d37ucTIcSv9dKXmJyQ=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TLqJlrjl3aovwjtWbzcRcA==
SHA1-Digest: IMbCNUDYq4DdS5mcSlyyfC/MIow=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iKpY9p+iU4XZ50E/ZVxB4g==
SHA1-Digest: 0dw0Q+qzetjm7IrR8AmasJSh7M8=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tmyKIj6EUurmXEpp+rSfqg==
SHA1-Digest: pcyEYOBpMId1P/M+Ln61rjTTSpc=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EHunamOixMO3CyI3TX+mnQ==
SHA1-Digest: mqOHh4W8MG3wRsJla+feZNueokA=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zEfRtG0YhQmcd7001BTfRw==
SHA1-Digest: HhQaFQJXg8WwAvyOq2Hfx69FvUQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EaKcRCDavRNMKd+iQrxLjg==
SHA1-Digest: IF/kWE4+ItAArfz5yoQlS8NvL1I=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ExecDoneHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ApIq067ZruIbdihLHFfCWw==
SHA1-Digest: XWXWcAW28jpKtqllZD9UzZw0E7E=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1OutParamHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y/ZvglulAvNqckELQ9Tlvw==
SHA1-Digest: ilufdvffk/c+7sHSsv4jBKPNCVM=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ThreePartNamesParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iNCy7DwzAxLGXapQNYQR7Q==
SHA1-Digest: CNp4Mu2uvzdJMRlQCfmEIzNtIXQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Y7dQJ3X97GEYGzwAkpogQ==
SHA1-Digest: +eKu40X6pqHiU9qx0HsP89IrUzU=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: P4t/vlTA8657HODiTjuTAg==
SHA1-Digest: yE1Vryixm7VmolCho2RH+ikPbQc=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 75MiHMAqheulPmD/5r0Zig==
SHA1-Digest: wEOaOw4q3C3Ds8SCuRdG8bU/YDc=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6t0VLoFoR8w/CFbg9FhuHA==
SHA1-Digest: SY1/iqkmDchJSG6iJF8iC3RIBYI=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IfcoG0kP3Di1r1XUXWcnYA==
SHA1-Digest: vu1djpenlcxxRhcZoViB9at4cKs=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: icFv5B/NX27j6705By16+A==
SHA1-Digest: ehmzh4zPfSo6zWmdJhnXZTy4VXs=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1ConnectionCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fUcLrJgeNEa+Que76y2HhQ==
SHA1-Digest: sjuexQGeJMN5bMP9F/OZUORlr6w=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1DTCCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: u8pFuPr0Qm1msc34Wtb4vQ==
SHA1-Digest: E6YkG4wVA8q3A5Zl7j/vN5JO+IY=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1LogonProcessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TVzxP9B4u4CJvb0dVcsoyg==
SHA1-Digest: 5MlKmRDvyeNlaRICazeh2nvbi6U=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$LogonCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pT1zQvsp0AuMBzlSmT/39Q==
SHA1-Digest: 6Kp6WkQtIuSCulFcsk1gGiYK9Gk=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: H+b9isqcM3EluUmTd2rDPA==
SHA1-Digest: CtQtVNWKEJaF4FoSUOHr1HFjkYM=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mu0BXluvIaKwwBDaJilRHw==
SHA1-Digest: Z4pS3lJGtghzY3LtFOAjPg6h/Rc=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vrq3qC0OPfAvJPYN55Kjwg==
SHA1-Digest: e/+PSgZzgHQlfTcWqQ+Ff0Ye1QM=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mesVNEDRqFIlUhM9Yo/fDQ==
SHA1-Digest: yYBiVGUN9JXiYUYpQOub0IqOjVA=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ajnt74cd2I+57rcEx+/YkA==
SHA1-Digest: eeqnpnLPnhF5ddguTabiNAMa/W8=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Rus8wipMLCHQQnz2RVZtA==
SHA1-Digest: H/gZzpovsCFoqo0lffR3QXO7tPs=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gn1YMLVx/VuYZHZK+AGrpA==
SHA1-Digest: Z2gH6c/5U2xptVM9f3Py1f4KUec=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ol8qO+6r/eyW6i2whLaoSQ==
SHA1-Digest: Ulsb7gJvw/0k/5ZiIAgQlJj4ILw=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YRhsao1bCX/xlPbqNIc68Q==
SHA1-Digest: Mgl6hmc7IKNfg+pP5D7a+vp0UQ4=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4uhEtSYmgZ/RzN2yvZJbeA==
SHA1-Digest: Nuzg5d0gncxiTiTOiSEjcRoCoQ4=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CGn7IuFq3ykLvAlZY6JQVw==
SHA1-Digest: Uo4O0vJslhzdUdP+smwaN///kyw=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$1PreparedHandleClose.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0aGntMlxVKEX7NjIEvSq2Q==
SHA1-Digest: qPAFNIucBJ8sItNiEEovqNOkL+w=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtBatchExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EVFPCKzo4ShtfR/aIAliLw==
SHA1-Digest: MXSPe/ersplATpK1Jb+S6YpZhCk=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IE1OrfVfrbXy8uTxtj+xCg==
SHA1-Digest: gUOGARf1GuXBQVjKr0+ym6bUkbA=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6wTolKLiHF3NkrcR112kfw==
SHA1-Digest: zErJaXFanswNiviLFQwaciMd15U=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kcXlXOp/WP25z8rnfr5/nA==
SHA1-Digest: PdKIlwz3Rm87OcQagVsuTtq7YUY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zBBKvctCqYQ7rNO+diV3wg==
SHA1-Digest: E/baWxV33fUquqgUY2nDKiZAr0I=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ahbm33jjIUksSXorOZxhwQ==
SHA1-Digest: 4sloajJ72jVyvWukAB7VqERw4+A=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VT1SABcqMAzeCD0Kb8qCRg==
SHA1-Digest: Z2868diXrl7yijFbPV2wPOw8iY8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Slz+g2STxgpdCpGbbQsDw==
SHA1-Digest: 5rxvG2QZd6Ma99Wij+/crLOCKv8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IFUUqg0eEVJmLeF0btGbbw==
SHA1-Digest: Fv/YCNeZUVCEk6JYhhvqX4Ec6c8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zd5SjMDtgysu0wYjbuLV7g==
SHA1-Digest: N9QZuWvlKDxwcqJ2jM1L8CpwxiM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: H0mQRgl7wD1s2dHWrM17BA==
SHA1-Digest: ApT66HcA8ZaYAvd95LDmI9hCBcM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PHrhtjp1Pz9FGUZmTURoeg==
SHA1-Digest: 7ubgntOi2I8SXXKazLuV7QdMkYU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cooKOHPalwiw009We1BNmg==
SHA1-Digest: l7DxFDXU5RQS6LFVF7Std7bmWtM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CloseServerCursorCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ynAAN7bPIfuIjiMnuB33uQ==
SHA1-Digest: 08NHzaGbxJfMKPr0aoaKkbdhBVA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CursorFetchCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZRKZES7Xoh0ne87UM0bF1A==
SHA1-Digest: dmhQgsfXmfWLeyab+maFp+GzWp0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1DeleteRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n5aF0XO5lZyhnl0G0LQ2Kw==
SHA1-Digest: KSsQFiHO0PAjjBBC5I/NLJmaY50=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1InsertRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLN3Vc6dp8jP+0E2qLnpZQ==
SHA1-Digest: Akwstc7g431Xg10CUjgzqr6w8Jw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerCursorFixup.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MTD0JwrBJURi9CdOXJkZrw==
SHA1-Digest: syMt2S5cHaRWgFkHLdfIzSjd8IQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerFetchHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lMXIK3Qo9pLBn3TcOUZKmg==
SHA1-Digest: DFB32EBXj760PoKeG0iFstUK05U=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1UpdateRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oLfPxELfpldCkn1pd1PmhQ==
SHA1-Digest: d3iwn3aLiu1EDTksPRKBGlEMMCI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer$FetchBufferTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Lqm4fnVrGqhdQOEId1kYA==
SHA1-Digest: Hkik3lzD0r1d1GgSpxUUNgIY8WY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UE3OtYzBJ7ukypeXSazy1Q==
SHA1-Digest: gqr+Qdy/Y+aKkmD/m7/7Sr4ZHlg=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HHp6Oi05n7b3YfStZXyKaQ==
SHA1-Digest: Bk0lrkHFJfEp9wKjhJ1Axz7hc64=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QoBVTKhA3NpCndeUnvxBKg==
SHA1-Digest: bJJp7B5FJh61u4Hvat0aVAa5krI=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iO9dLogCxdaXPCNRCHKG5g==
SHA1-Digest: oms7vg2h6ZDHxxdzWQUuzLKActk=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$1NextResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: alJUa+qXDrl3axtGpkmqWA==
SHA1-Digest: pFpKygp1j/n/6h8tRPJFspUX5lg=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$ExecuteProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JRLVIBPAOGy2eRWfKlj77A==
SHA1-Digest: QwwEXArww9efGHbgd4tx7UqNt64=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c0h3rhCQyBCXaqbJRW/mNg==
SHA1-Digest: XLW/DJIDONVx5t3K9R4Gtmj0lXc=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Qj+12RQORl6/k9l/7YACg==
SHA1-Digest: kMbn2ybKylWlhlpC3q1nLHeDYOQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /CWe7v6YELkLHbngKvpWig==
SHA1-Digest: 7q4+joLVi3GmqjNUzdhi9rppOiI=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RyobCGJFrCbEC9PGKcb78g==
SHA1-Digest: rgkXnc7HsZ7lESZYuNCYY1+GYsk=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nhtHP72gIFnLUNTAL0YVqw==
SHA1-Digest: hk7F1nEMt+VaA3ykYcMDbRvKZQY=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aQU02l2UdA0IlPSwuoGTeg==
SHA1-Digest: MLJGPoXc8XcY/CKuDyJb5POyaj4=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DrrOq1YP6t674ePaWaPgjQ==
SHA1-Digest: /1Wcj7DlNifyZLghxIi454C0qMk=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QEeAt+5mWhVNxAbv7Qjmng==
SHA1-Digest: v0pWdSfs4tPTak9FMyuGkWs3SUE=

Name: com/microsoft/sqlserver/jdbc/StreamInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8fuaANdR69EQ2w5tR2lTEQ==
SHA1-Digest: qtymj8uU2Q4azimprhs12Zikl/Q=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 37d/32Tip8EhQKKZAcsz/Q==
SHA1-Digest: bv0m1tP7nOIcGaRi9ON2yYj4o7Y=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eAYANiRia0kTQuta63+Y0g==
SHA1-Digest: diBcmjptQU55W/+oTks4TcJZzf4=

Name: com/microsoft/sqlserver/jdbc/StreamRetStatus.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: T34cZ0SM6asSk1X/P6QbCA==
SHA1-Digest: db3iTLboOt46sB5C8QvLDHHcjgg=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LlZyd5BSsFG6pzxAGxF9VQ==
SHA1-Digest: GDP/Xla5hqOmX/t//07COej9FsI=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: noe/QuYJt23jWs1A0uj1Yg==
SHA1-Digest: B1nHvBOVYihgYAI/+AvK6znta7Y=

Name: com/microsoft/sqlserver/jdbc/TDS.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FzjTdBJu7x/cFWTjpxDSZQ==
SHA1-Digest: bnoR5El0fcSFiwr0M7H/rvR9IfE=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$HostNameOverrideX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: csBRrlsBXL/MqX4LQRAt2Q==
SHA1-Digest: QoNhtmUWZ19JebEo5VtN1SxVQGo=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$PermissiveX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: x6s+FP3Gl169ouBxguNabw==
SHA1-Digest: emVr6R/XccO2shugWt9STTV9MG4=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6MSB9svSgwO4HRzioX7b9g==
SHA1-Digest: YVIr6XPVL9WW3JaziJ2fav7g3Sk=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W5eRwg+qxTwrWWQj9dBf4w==
SHA1-Digest: nNrKefuOIyF5gNe6dO2gpgugZsM=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxySocket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4J+wnbnFFBY/mJyW4j41IA==
SHA1-Digest: NrwMiVOOQAaxWUEUJ2CnrIVOGRw=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7zVcH/Lk9IpmS7ePWr94Yg==
SHA1-Digest: xxg9vvoogXgAn1JR8OShUbQh1Lo=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tz23zC/0dhHgxTyDVvDWJQ==
SHA1-Digest: P8HQyPDGG90RovtfLaGTIslkrz4=

Name: com/microsoft/sqlserver/jdbc/TDSChannel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7AfH1vlqfsr7/515UzqhgA==
SHA1-Digest: eh47kKvZ1jCjm+/KDF1d/1Hjcko=

Name: com/microsoft/sqlserver/jdbc/TDSCommand$1AttentionAckHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: v1Ck2YVcxsqX1FTJr1MBnQ==
SHA1-Digest: k+4jyWX9FZczZJCMC93lJwgoROM=

Name: com/microsoft/sqlserver/jdbc/TDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: m1X10g/gWh1gLc7eGwMi4Q==
SHA1-Digest: MoIQJwVZ8R7Hnp/ENbQl3LkC3Nk=

Name: com/microsoft/sqlserver/jdbc/TDSPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: a6K0DlQjrE2xdZ9ZBorFrw==
SHA1-Digest: xfPaxIcdwOTEASfGDh0vlf4+eXQ=

Name: com/microsoft/sqlserver/jdbc/TDSParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tH7kvmtBGPhHqVtFldtL0Q==
SHA1-Digest: i/zymZu36B0J+JijrPUDsWJ3VOM=

Name: com/microsoft/sqlserver/jdbc/TDSReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W1rynGfqckSuTq+4u0FiEQ==
SHA1-Digest: je8JuD23YQTa/jyoyW7b/D9qHIc=

Name: com/microsoft/sqlserver/jdbc/TDSReaderMark.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jM8RBvphvxwB2bRX8W5Hmg==
SHA1-Digest: N/19ZXgjSKu2/KU7MwrN7/gRQ2w=

Name: com/microsoft/sqlserver/jdbc/TDSTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /5rEkB4MtxMdZDubNRMmEw==
SHA1-Digest: 68GJNMmUCL0fAUYxQDbPvmELZ5U=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fKjjupjH5CV1ClhzE7RkTQ==
SHA1-Digest: uMHlcIc7cQvNA6gyM66P2mZpsQY=

Name: com/microsoft/sqlserver/jdbc/TimeoutTimer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/Ea7l85cuxaI2Q02h53jA==
SHA1-Digest: n52LA30byisgY+smaRP/KMdEXKA=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qgkZVclfr0C49ngh3IQGSg==
SHA1-Digest: L1vVvijYgPP+B4YBWfvbq5wF0fo=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NOAzhOr4PNSBga+V+BtL7Q==
SHA1-Digest: TQN7sRM3+mOQIwjXvIzrdS4Q7EA=

Name: com/microsoft/sqlserver/jdbc/UninterruptableTDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GHVccWOG5APrhkSFRhER6Q==
SHA1-Digest: tK8VTUFdzJyJM9vNmZl6WrpltLc=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Je7DnlUDYSPzMG9dd37OAw==
SHA1-Digest: mf5N8t3HqXt9FHiwJbBCKCB5vcY=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +XApNeNYWEBgaKEEVt6q0w==
SHA1-Digest: D8FbjhzDXCRsb7e9W53nnY5SnFU=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C0p8bHxI5lYgu/1O13noCg==
SHA1-Digest: 1Mbj1ZnYKkL0Y71CqREYJU1bAOA=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 48xoFw4hhrgfKuwjxA7Phg==
SHA1-Digest: 1vh4pjWwBJ0gUCPKK4XJwLVg4T0=

Name: sqljdbc.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: n4vTnKNtVYAenVjLYHBkrQ==
SHA1-Digest: LYJXsre3oOx7BmyC0JYI/CnWgu0=

Name: sqljdbc.jar.old
Digest-Algorithms: MD5 SHA1
MD5-Digest: WD+Rh1nFjh0VGRpy71n8Vg==
SHA1-Digest: 28/lUWhnbiqQCnuowT0iNgoexzg=
